<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Welcome to Medi rescue Admin</title>
  <meta name="description" content="Medical booking in australia." />

  <link href="images/favicon.png" rel="icon" />
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/dashboard.css" />
  <link rel="stylesheet" href="css/dashboard-custom-styles.css" />
  <link rel="stylesheet" type="text/css" href="css/theme-colors.css" />
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="font_awsome/fontawesome-all.css" />

  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<div class="dashboard d-flex" id="dashboard">
  <!-- Sidebar--------------------------------------------------------------------------------------------------------------------->
  <div id="sidebar-wrapper">
    <div class="ebarsid-heading left_bar_logo d-flex align-center justify-center">
      <img src="./images/bg/logo.png" alt="logo" class="logo" />
    </div>
    <div class="sidebar-heading mobile-stay-on-top-sidebar d-flex align-center justify-center ">
      <div class="profile d-flex align-center justify-center pt-23">JD</div>
      <div class="profile-name pt-15">
        <P class="sidenav-name text-center theme-primary">Hi, John Doe </P>
        <P class="sidenav-date text-center theme-primary">04 Nov 2024</P>
      </div>
    </div>

    <div class="list-group list-group-flush">
      <a class="list-group-item list-group-item-action list-group-item-light sidenav-item d-flex align-center"
        href="#dashboard_users">
        <div class="material-symbols-outlined theme-primary mr-18">
          <span class="material-symbols-outlined theme-primary">
            dashboard
          </span>
        </div>
        <div class="vr "></div>
        <p class="theme-primary sidenav-item">Dashboard</p>
      </a>
      <a class="list-group-item list-group-item-action list-group-item-light sidenav-item d-flex align-center"
        href="#dashboard_subscription">

        <div class="material-symbols-outlined theme-primary mr-18">
          <span class="material-symbols-outlined theme-primary">
            subscriptions
          </span>
        </div>
        <div class="vr "></div>
        <p class="theme-primary sidenav-item"> Subscriptions</p>
      </a>
      <a class="list-group-item list-group-item-action list-group-item-light sidenav-item d-flex align-center"
        href="#dashboard_dictation">
        <div class="material-symbols-outlined theme-primary mr-18">
          <span class="material-symbols-outlined theme-primary">
            interpreter_mode
          </span>
        </div>
        <div class="vr "></div>
        <p class="theme-primary sidenav-item">Dictation
        </p>
      </a>

    </div>
  </div>
  <!-- Sidebar--------------------------------------------------------------------------------------------------------------------->

  <!-- Page content wrapper-------------------------------------------------------------------------------------------------------->
  <div id="page-content-wrapper">
    <!-- Top navigation------------------------------------------------------------------------------------------------------------>
    <section class="navbar dashboard-header navbar-expand-lg shadow2 bg-white border-bottom w-100" id="navbar">
      <div class="fluid-width ">
        <div class="common-container px-30 d-flex justify-content-between">
          <div class="d-flex align-center">
            <button class="btn logo" id="sidebarToggle">
              <img src="./images/icons/hamburger.svg" alt="hambergur icon" />
            </button>
          </div>


          <button class="btn log">
            <div class="logout d-flex align-center justify-center pt-23"><span class="material-symbols-outlined icon">
                logout
              </span></div>
          </button>

        </div>
      </div>
    </section>
    <!-- Top navigation------------------------------------------------------------------------------------------------------------>

    <!-- Dashboard_users----------------------------------------------------------------------------------------------------------->
    <section id="dashboard_users" class="dashboard_users ">
      <div class="download">
        <div class="fluid-width">
          <div class="common-container section-p">
            <div class="row d-flex ">
              <div class="col-lg-8 col-md-6 col-sm-8 col-xs-12 d-flex">
                <h2 class="gray-primary text-ellipsis line-1">Analytics Dashboard</h2>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-4 col-xs-12">
                <button type="button"
                  class="d-flex btn btn-primary btn-download ms-auto align-center text-ellipsis line-1 mb-20"><span
                    class="material-symbols-outlined white pr-5">
                    download
                  </span>Download as PDF</button>
              </div>
            </div>

            <div class="row d-flex align-center mb-20">
              <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 d-flex  align-center">
                <h3 class="gray-secondary text-ellipsis line-1">Users</h3>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center">
                <select class="form-select" aria-label=".form-select example">
                  <option selected>Date Range</option>
                  <option value="1">Last 7 Days</option>
                  <option value="2">Last 7 Days</option>
                  <option value="3">Last 7 Days</option>
                </select>
                <span class="material-symbols-outlined blue-primary pl-15 " data-bs-toggle="tooltip"
                  data-bs-placement="right" title="The data presented in the dashboard is accurate up to yesterday">
                  info
                </span>
              </div>
            </div>

            <div class="d-grid gap-2 mb-20">
              <div class="p-20 shadow2 card-info">
                <h1 class="text-center mb-15 blue-primary ">2097 </h1>
                <p class="text-center gray-secondary  ">Total number of users
                  who has registered</p>
              </div>
              <div class="p-20 shadow2 card-info ">
                <h1 class="text-center mb-15 green-primary">49</h1>
                <p class="text-center gray-secondary  ">Total number of users
                  who has not completed
                  registration</p>

              </div>
              <div class="p-20 shadow2 card-info">
                <div class="row info"><span class="material-symbols-outlined blue-primary" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="Note that the data of this
            chart is not dependent on the
            Date Range filter.">
                    info
                  </span></div>
                <h1 class="text-center mb-15 blue-primary ">11% </h1>
                <p class="text-center gray-secondary">Users who did not upgrade to
                  paid plan after their trial period
                  expired in the past year</p>

              </div>
              <div class="p-20 shadow2 card-info">
                <div class="row info"><span class="material-symbols-outlined blue-primary" data-bs-toggle="tooltip"
                    data-bs-placement="right" title="Note that the data of this
            chart is not dependent on the
            Date Range filter">
                    info
                  </span></div>
                <h1 class="text-center mb-15 green-primary">9% </h1>
                <p class="text-center gray-secondary ">Users who have not renewed their
                  subscription following the expiration of
                  their initial paid plan in the past year</p>

              </div>
            </div>

            <div class="d-grid grid2 gap-2 ">
              <div class=" p-20 shadow2 card-info canvas">
                <div class="info"></div>
                <h3 class="text-center gray-secondary mb-20">Active Users</h3>
                <div class="row  d-flex justify-center align-center">
                  <canvas id="activeUsersPieChart" class="canvas"></canvas>

                </div>
              </div>
              <div class="shadow2 p-20 card-info canvas">
                <div class="info"><span class="material-symbols-outlined blue-primary" data-bs-toggle="tooltip"
                    data-bs-placement="top" title="An active user can hold
            multiple active plans
            simultaneously..">
                    info
                  </span></div>
                <h3 class="text-center gray-secondary mb-15">Total number of users</h3>
                <h6 class="text-center gray-secondary">who has registered Active User Plan Breakdown</h6>
                <div class="row d-flex justify-center align-items-end">
                  <canvas id="userBreakdownChart" class="canvas"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Dashboard_users----------------------------------------------------------------------------------------------------------->


    <!-- Dashboard_users_dictation------------------------------------------------------------------------------------------------->
    <section id="dashboard_users_dictation" class="dashboard_users_dictation ">
      <div class="download">
        <div class="fluid-width">
          <div class="common-container section-p">
            <div class="row d-flex align-center mb-20">
              <div class="col-md-6 d-flex  align-center">

                <h3 class="gray-secondary">Dictation</h3>
              </div>
            </div>

            <div class="d-grid gap-2 mb-20">
              <div class="p-20 shadow2 card-info">
                <h1 class="text-center mb-15 blue-primary">3min </h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average dictation
                  time per submission</p>
              </div>
              <div class="p-20 shadow2 card-info ">
                <h1 class="text-center mb-15 green-primary">8000</h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average tokens per
                  submission</p>

              </div>
              <div class="p-20 shadow2 card-info">
                <h1 class="text-center mb-15 blue-primary">14</h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average word changes per
                  submission</p>

              </div>
              <div class="p-20 shadow2 card-info">
                <h1 class="text-center mb-15 green-primary">30s</h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average time taken to generate
                  a template per submission</p>
              </div>
            </div>

            <div class="d-grid grid2 gap-2  ">
              <div class="p-20 shadow2 card-info ">
                <h3 class="text-center gray-secondary text-ellipsis line-2 mb-20">Average Dictation Time for Submission
                </h3>
                <div class="row d-flex justify-center align-center">
                  <canvas id="dictationBreakdownChart" class="canvas"></canvas>

                </div>
              </div>
              <div class="p-20 shadow2 card-info ">
                <h3 class="text-center gray-secondary text-ellipsis line-2 mb-20">Feedback for templates generated</h3>
                <div class="row d-flex justify-center align-center">
                  <canvas id="userBreakdownChartDictation" class="canvas"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Dashboard_users_dictation------------------------------------------------------------------------------------------------->

    <!-- Dashboard_users_revanue--------------------------------------------------------------------------------------------------->
    <section id="dashboard_users_revanue" class="dashboard_users_revanue">
      <div class="download">
        <div class="fluid-width">
          <div class="common-container section-p">
            <div class="row d-flex align-center theme-primary mb-20">
              <div class="col-md-6 d-flex  align-center">
                <h3 class="gray-secondary">Revenue</h3>
              </div>
            </div>
            <div class="d-grid grid3 gap-2 mb-20">
              <div class="p-20 shadow2 card-info ">
                <h1 class="text-center mb-15 blue-primary">8000 </h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average tokens per
                  submission</p>
              </div>
              <div class="p-20 shadow2 card-info ">
                <h1 class="text-center mb-15 blue-primary">8000</h1>
                <p class="text-center gray-secondary text-ellipsis line-3">Average tokens per
                  submission</p>

              </div>

            </div>



            <div class="table-p shadow2 card-info     ">
              <h3 class="text-center gray-secondary mb-15 text-ellipsis line-3">Total revenue over lifetime of a paid
                customer</h3>
              <div>
                <div class="table-responsive  mb-15">

                  <table class="table table-bordered  text-center gray-primary ">
                    <thead class="">
                      <tr>
                        <th scope="col">Customer</th>
                        <th scope="col">Revenue ($)
                        </th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Karen Steal</td>
                        <td>2135</td>

                      </tr>
                      <tr>
                        <td>Height Bein</td>
                        <td>2067</td>

                      </tr>
                      <tr>
                        <td>Lan Jen</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Jeen Nie</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Key Hen</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Ko Hye</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Sarah Jein</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Fei Gye</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Open Heet</td>
                        <td>1982</td>
                      </tr>
                      <tr>
                        <td>Leema Hen</td>
                        <td>1982</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation example theme-primary">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
    </section>
    <!-- Dashboard_users_revanue-------------------------------------------------------------------------------------------------->

    <!-- Dashboard_subcsription--------------------------------------------------------------------------------------------------->
    <section id="dashboard_subscription" class="dashboard_subscription">
      <div class="download">
        <div class="fluid-width">
          <div class="common-container section-p">
            <div class="row d-flex align-center mb-15">
              <div class="col-md-6 d-flex  align-center">

                <h2 class="gray-primary mb-15 text-ellipsis line-1">Analytics Subscription</h2>
              </div>
              <div class="col-md-6 ">
                <button type="button" class="d-flex btn btn-primary btn-download ms-auto align-center mb-15"><span
                    class="material-symbols-outlined white pr-5">
                    export_notes
                  </span>Export to CSV</button>
              </div>
            </div>
            <div class="row d-flex align-center mb-15">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center mb-15">
                <select class="form-select form-select" aria-label=".form-select example">
                  <option selected>Activated Date Range</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center mb-15">
                <select class="form-select form-select" aria-label=".form-select example">
                  <option selected>Email Address</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>

              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center mb-15">
                <select class="form-select form-select" aria-label=".form-select example">
                  <option selected>Plan</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center mb-15">
                <select class="form-select form-select" aria-label=".form-select example">
                  <option selected>Promo</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>
            </div>
            <div class="d-grid grid4 gap-2 shadow2 table-p ">
              <div class="table-responsive  ">
                <table class="table table-bordered text-center gray-primary ">
                  <thead class="">
                    <tr>
                      <th scope="col" class="min-w-140">User name</th>
                      <th scope="col" class="min-w-200 ">Email address ($)
                      </th>
                      <th scope="col" class="min-w-100">Plan</th>
                      <th scope="col" class="min-w-150">Promo
                      </th>
                      <th scope="col" class="min-w-150">Submissions</th>
                      <th scope="col" class="min-w-150">Dictated Time(s)
                      </th>
                      <th scope="col" class="min-w-140">Activated Date</th>
                      <th scope="col" class="min-w-140">Expiry Date
                      </th>
                      <th scope="col" class="min-w-150">Last Login Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                    <tr>
                      <td>Keith Harrison</td>
                      <td>sample@company.com</td>
                      <td>Free Trial </td>
                      <td>No</td>
                      <td>30/50</td>
                      <td>30/50</td>
                      <td>31/10/2024</td>
                      <td>06/11/2024</td>
                      <td>01/11/2024</td>

                    </tr>
                  </tbody>
                </table>


              </div>
              <nav aria-label="Page navigation example theme-primary">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>

            </div>

          </div>
        </div>
      </div>

    </section>
    <!-- Dashboard_subcsription--------------------------------------------------------------------------------------------------->

    <!-- Dashboard_dictation------------------------------------------------------------------------------------------------------>
    <section id="dashboard_dictation" class="dashboard_dictation ">
      <div class="download">
        <div class="fluid-width">
          <div class="common-container section-p">
            <div class="row d-flex align-center mb-15 ">
              <div class="col-md-6 d-flex  align-center">

                <h2 class="gray-primary text-ellipsis line-1">Analytics Dictation</h2>
              </div>
              <div class="col-md-6">
                <button type="button" class="d-flex btn btn-primary btn-download ms-auto align-center mb-15"><span
                    class="material-symbols-outlined white pr-5">
                    export_notes
                  </span>Export to CSV</button>
              </div>
            </div>

            <div class="row d-flex align-center mb-15 ">
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center">
                <select class="form-select form-select mb-15" aria-label=".form-select example">
                  <option selected>Submitted Date Range </option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center">
                <select class="form-select form-select mb-15" aria-label=".form-select example">
                  <option selected>Email Address</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>

              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 me-auto d-flex align-center">
              </div>
            </div>


            <div class="d-grid grid4 gap-2 shadow2 table-p mb-20">
              <div class="table-responsive">

                <table class="table table-bordered  text-center gray-primary ">
                  <thead class="">
                    <tr>
                      <th scope="col" class="min-w-100">User Name</th>
                      <th scope="col" class="min-w-200">Email Address</th>
                      <th scope="col" class="min-w-50">Plan</th>
                      <th scope="col" class="min-w-220">Promo</th>
                      <th scope="col" class="min-w-150">Submissions</th>
                      <th scope="col" class="min-w-150">Dictated Time(s)</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Doe</td>
                      <td>johndoe@example.com</td>
                      <td>Basic</td>
                      <td>
                        <span class="truncated-text">Paramedic Jane responded to a 65-year-old male experiencing
                          sudden chest pain radiating to his left arm and jaw, along with shortness of breath and
                          sweating</span>
                        <span class="full-text" style="display: none;">Paramedic Jane responded to a 65-year-old
                          male experiencing sudden chest pain radiating to his left arm and jaw, along with
                          shortness of breath and sweating. On arrival, he was alert but visibly distressed,
                          rating
                          his pain at 8 out of 10. Jane assessed his vital signs, noting a blood pressure of
                          150/90,
                          heart rate of 100, respiratory rate of 18, and oxygen saturation at 95% on room air.
                          After
                          administering aspirin and beginning oxygen therapy, Jane established an IV line to
                          prepare
                          for transport. She then informed him of the possible signs of a heart attack and advised
                          that immediate hospital evaluation was needed for further management. <button class="btn log">
                            <div class="copy d-flex align-center justify-center pt-23"><span
                                class="material-symbols-outlined icon">
                                content_copy
                              </span></div>
                          </button></span>

                      </td>
                      <td>
                        <span class="truncated-text">Paramedic Jane responded to a call for a
                          65-year-old male experiencing chest pain and sweating</span>
                        <span class="full-text" style="display: none;">Paramedic Jane responded to a
                          call for a 65-year-old male experiencing sudden chest pain radiating to his left arm and
                          jaw, accompanied by shortness of breath and sweating. Objective: Upon assessment, the
                          patient was alert but in discomfort. His vital signs were recorded as follows: blood
                          pressure of 150/90, heart rate of 100, respiratory rate of 18, and oxygen saturation at
                          95% on room air. Assessment: The patient presented with symptoms consistent with a
                          possible heart attack, including chest pain radiating to the left arm and jaw, shortness
                          of breath, and sweating.<button class="btn log">
                            <div class="copy d-flex align-center justify-center pt-23"><span
                                class="material-symbols-outlined icon">
                                content_copy
                              </span></div>
                          </button></span>
                      </td>
                      <td>300</td>
                      <td>
                        <span class="material-symbols-outlined expand-icon"
                          onclick="toggleExpand(this)">keyboard_arrow_down</span>
                      </td>
                    </tr>
                    <tr>
                      <td>John Doe</td>
                      <td>johndoe@example.com</td>
                      <td>Basic</td>
                      <td>
                        <span class="truncated-text">Paramedic Jane responded to a 65-year-old male experiencing
                          sudden chest pain radiating to his left arm and jaw, along with shortness of breath and
                          sweating</span>
                        <span class="full-text" style="display: none;">Paramedic Jane responded to a 65-year-old
                          male experiencing sudden chest pain radiating to his left arm and jaw, along with
                          shortness of breath and sweating. On arrival, he was alert but visibly distressed,
                          rating
                          his pain at 8 out of 10. Jane assessed his vital signs, noting a blood pressure of
                          150/90,
                          heart rate of 100, respiratory rate of 18, and oxygen saturation at 95% on room air.
                          After
                          administering aspirin and beginning oxygen therapy, Jane established an IV line to
                          prepare
                          for transport. She then informed him of the possible signs of a heart attack and advised
                          that immediate hospital evaluation was needed for further management.</span>
                      </td>
                      <td>
                        <span class="truncated-text">Paramedic Jane responded to a call for a
                          65-year-old male experiencing chest pain and sweating</span>
                        <span class="full-text" style="display: none;"> Paramedic Jane responded to a
                          call for a 65-year-old male experiencing sudden chest pain radiating to his left arm and
                          jaw, accompanied by shortness of breath and sweating. Objective: Upon assessment, the
                          patient was alert but in discomfort. His vital signs were recorded as follows: blood
                          pressure of 150/90, heart rate of 100, respiratory rate of 18, and oxygen saturation at
                          95% on room air. Assessment: The patient presented with symptoms consistent with a
                          possible heart attack, including chest pain radiating to the left arm and jaw, shortness
                          of breath, and sweating.</span>
                      </td>
                      <td>300</td>
                      <td>
                        <span class="material-symbols-outlined expand-icon"
                          onclick="toggleExpand(this)">keyboard_arrow_down</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <nav aria-label="Page navigation example theme-primary">
                <ul class="pagination justify-content-end">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Dashboard_dictation------------------------------------------------------------------------------------------------------>

  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="./script.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/highlight.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.countup.js"></script>

  <script src="js/main.js"></script>
  </body>

</html>